# EmsServer

./: README.md
emscloud-commons/: build.gradle
emscloud-commons/src/main/java/com/shmet/: ArithUtil.java  Consts.java  Crc16.java  DateTimeUtils.java  GenEntitySQLAll.java  IOUtils.java  NumberBytesUtils.java  mypojo.btl
emscloud-commons/src/main/java/com/shmet/bean/: AcconeDebugLogBean.java  AcconeStatusBean.java  ChargeDisChargeBean.java  ComputeFormulaBean.java  DBean.java  DeviceRealDataBean.java  Ehang365StartStopBean.java  ErrorReportBean.java  ErrorReportItem.java  GetBatDataBean.java  MBean.java  MailDataBean.java  RealDataItem.java  SendTextCmdBean.java  StatisticsDataItem.java  SystemBootBean.java  TacticBean.java  UpdateAcconeBean.java  WBean.java
emscloud-commons/src/main/java/com/shmet/enums/: AlarmEnum.java  ArrayTagCodeEnum.java  PcsRelatedEnum.java  PcsTagCodeEnum.java
emscloud-commons/src/main/java/com/shmet/exception/: EmsBisException.java  EmsException.java
emscloud-commons/src/main/java/com/shmet/helper/: DeviceNoGenFactory.java  ExcelUtils.java  GroupNoGenFactory.java  GuidUuidUtils.java  IpUtil.java  JsonUtils.java  RequestUtils.java  SeqNoUtil.java  SnowflakeIdGen.java  SpringContextUtil.java
emscloud-commons/src/main/java/com/shmet/util/: NumberUtil.java  SmsUtil.java
emscloud-commons/src/main/java/org/sari/util/: MersenneTwister.java  MersenneTwisterFast.java
emscloud-commons/src/main/resources/sql/: tAccone.md  tDevice.md  tSubProject.md  tUser.md
emscloud-web/: .gitignore  build.gradle  settings.gradle
emscloud-web/src/main/java/com/shmet/: Startup.java
emscloud-web/src/main/java/com/shmet/aop/: AccessLimit.java  AuthCheckerAop.java  MySQLOpLogAspect.java  OperationLogAnnotation.java  OperationLogAspect.java  PassToken.java  UserLoginToken.java
emscloud-web/src/main/java/com/shmet/api/: BusinessDataApi.java  CameraController.java  DBAccessorApi.java  EHang365Api.java  MyHttpClient.java  ProjectConfigApi.java  RealDataApi.java
emscloud-web/src/main/java/com/shmet/assembler/: Assembler.java  RealDataAssembler.java  RealDataParamConvert.java
emscloud-web/src/main/java/com/shmet/bean/: ConnectorInfoBean.java  DataGridBean.java  EHang365StartStopReqBean.java  EHang365StartStopResBean.java  EquipmentInfoBean.java  FaultData.java  GroupStatisticsItem.java  Lock.java  LoginInfo.java  LxBean.java  LxDataListBean.java  PageDataItem.java  PostResponseBean.java  PostResponseExBean.java  RealDataForCheckFaultBean.java  RealDataMonitorBean.java  ResultState.java  SQLReadyWarpper.java  ScriptBean.java  StationInfoBean.java  StationsInfoDataBean.java  StatisticsFormBean.java  StatisticsRequest.java  StatisticsRequestItem.java  StatisticsResponse.java  StatisticsResponseBean.java  TOnOffNetworkRecord.java
emscloud-web/src/main/java/com/shmet/beetlSqlTemplate/: BeetlGenCode.java
emscloud-web/src/main/java/com/shmet/config/: AsyncTaskExecutorConfig.java  AuthConfig.java  DataSourceConfig.java  GlobalCorsConfig.java  JzSecurityConfig.java  KaptchaConfig.java  MongoConfig.java  MyBatisPlusConfig.java  QuartzConfig.java  RabbitConfig.java  RedisConfig.java  RedissionConfig.java  RestTemplateConfig.java  SocketIOConfig.java  WebMvcConfig4IE.java
emscloud-web/src/main/java/com/shmet/controller/: AcconeController.java  BaishuElectricPricePeriodController.java  DeviceController.java  EarningController.java  FaultController.java  LoginController.java  LoginWithTokenController.java  MainController.java  OperationController.java  OverviewController.java  PredictionController.java  ProjectController.java  StatisticsController.java  WaterMeterController.java
emscloud-web/src/main/java/com/shmet/dao/: AcconeMapper.java  AdConnrecordinfoMapper.java  AlarmUnitsMapper.java  AppUserMapper.java  AppVersionMapper.java  BaishuDataProvideDao.java  ChargeDataByMonthMapper.java  ChargeDataByYearMapper.java  ChargeListDataMapper.java  CustomerMapper.java  DeviceMapper.java  IAcconeDao.java  IDeviceDao.java  ISubProjectDao.java  ITWaterMeterDao.java  ITWaterMeterRecordDao.java  IWaterMeterTaskDao.java  MenuMapper.java  OperateLogMapper.java  ProjectMapper.java  SubProjectMapper.java  TOnOffNetworkRecordMapper.java  TUserDao.java  UserMapper.java  UserRoleRelMapper.java
emscloud-web/src/main/java/com/shmet/exception/: GlobaleExceptionhandler.java  InvalidTokenException.java  NotTokenException.java  TokenException.java  UserAlreadyExistException.java  UserNotExistException.java
emscloud-web/src/main/java/com/shmet/handler/: AcconeHandler.java  CheckFaultHandler.java  (+9 more)
emscloud-web/src/main/resources/: alarmTagcode.txt  application-devlocal.yml  application-prod.yml  application-test.yml  application-winprod.yml  application.yml  db.sql  lic.pri  lic.pub  logback.product.xml  logback.test.xml  logback.xml
emscloud-web/src/main/resources/beetlsqlTemplate/: md.btl  pojo.btl
emscloud-web/src/main/resources/mapper/: AppUserMapper.xml  AppVersionMapper.xml  ChargeListDataMapper.xml  MenuMapper.xml  ProjectMapper.xml  UserMapper.xml
emscloud-web/src/main/resources/static/: app.js  index.html  login.html
emscloud-web/src/main/resources/static/css/: ems.css  m_index.css
emscloud-web/src/main/resources/static/js/: ems.utils.js  m_index.js  m_template.js  updatefiemware.js
emscloud-web/src/main/resources/template/mail/: checkFaultMail.btl  thresholdAlarmMail.btl
emscloud-web/src/main/resources/views/: login.btl  main.btl  overview.btl
emscloud-web/src/main/resources/views/accone/: updatefirmware.btl
emscloud-web/src/main/resources/views/api/: dbaccessor.btl
emscloud-web/src/main/resources/views/baishuelectricpriceperiod/: charge.btl  charge_sub.btl  m_index.btl  season.btl
emscloud-web/src/main/resources/views/device/: device.btl
emscloud-web/src/main/resources/views/monitoring/: aircontrol.btl  earning.btl  fault.btl  operation.btl
emscloud-web/src/main/resources/views/prediction/: prediction.btl
emscloud-web/src/main/resources/views/regulatecontrol/: controlStrategy.btl
emscloud-web/src/main/resources/views/statistics/: statistics.btl
(+245 files in other folders)
