package ${package};
${imports}
/* 
* ${comment}
* gen by beetlsql ${date(),"yyyy-MM-dd"}
*/
public class ${className} ${!isEmpty(ext)?"extends "+ext} {
	
	<%for(attr in attrs){
			if(!isEmpty(attr.comment)){%>
	//${attr.comment}
	<%		}%>
    <%if(className=="TDevice" && attr.name == "deviceNo"){%>
    @AssignID
    <%}%>
	private ${attr.type} ${attr.name} ;
	<%}%>
	
	public ${className}() {
	}
	
	<%for(attr in attrs){
	if(!isEmpty(attr.comment)){%>
	/**${attr.comment}
	*@return 
	*/
	<%}%>
	public ${attr.type} get${attr.methodName}(){
		return  ${attr.name};
	}
	<%if(!isEmpty(attr.comment)){%>
	/**${attr.comment}
	*@param  ${attr.name}
	*/
	<%}%>
	public void set${attr.methodName}(${attr.type} ${attr.name} ){
		this.${attr.name} = ${attr.name};
	}
	
	<%}%>

}
